# EJB-Remote

./: README.md  pom.xml
resources-filtered/arquillian/: EjbRemotingStandalone.xml
src/it/java/com/javaee7/wildfly/server/: ProgrammaticClientIT.java  SelectorIT.java  WildflyToWildflyIT.java
src/it/java/com/javaee7/wildfly/server/selector/: ParamateredNodeSelector.java  RandomClusterNodeSelector.java
src/it/resources/: arquillian.xml  jboss-ejb-client.xml  jboss-ejb-client_with-selector.properties
src/main/java/com/javaee7/wildfly/server/client/: EJBClient.java
src/main/java/com/javaee7/wildfly/server/client/utils/: JndiConfiguration.java
src/main/java/com/javaee7/wildfly/server/rs/: EjbRemoteApplication.java  EjbRemoteCallResource.java
src/main/java/com/javaee7/wildfly/server/statefull/: Counter.java  RemoteCounter.java
src/main/java/com/javaee7/wildfly/server/stateless/: Greeting.java  RemoteGreeting.java
src/resources-filtered/arquillian/: EjbRemotingStandalone.xml
src/test/java/com/javaee7/wildfly/server/: RemoteClientTest.java  RemoteClientWFtoWFTest.java  RemoteClientWithFileTest.java
src/test/resources/: arquillian.xml  arquillian_2.xml  jboss-ejb-client.properties
