remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

deployment.node.selector=com.javaee7.wildfly.server.selector.ParamateredPrioritiesNodeSelector

remote.connections=one, two

remote.connection.one.host=localhost
remote.connection.one.port=7979
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.two.host=localhost
remote.connection.two.port=8080
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false